{
    "short_name": "Yet Another Hitbox Viewer | SSF2X/Turbo",
    "name": "Yet Another Hitbox Viewer for Super Street Fighter 2X/Turbo",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "."
}
